# config file for int-to-ansible 
[defaults]
# Use local hosts file in this folder
inventory=./hosts 
host_key_checking = False 
retry_files_enabled = False 
deprecation_warnings = False 
callback_plugins= ./callbacks 
stdout_callback = anstomlog 
